
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royal Biryani House | Authentic Hyderabadi Flavours</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      :root {
        --royal-red: #8B0000;
        --saffron: #FF9933;
      }
      body {
        font-family: 'Inter', sans-serif;
      }
      h1, h2, h3, h4, .font-serif {
        font-family: 'Playfair Display', serif;
      }
      .bg-saffron { background-color: var(--saffron); }
      .text-saffron { color: var(--saffron); }
      .bg-royal-red { background-color: var(--royal-red); }
      .text-royal-red { color: var(--royal-red); }
      .border-royal-red { border-color: var(--royal-red); }
      
      /* Smooth scroll behavior */
      html {
        scroll-behavior: smooth;
      }

      /* Custom animations */
      @keyframes subtle-bounce {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-6px); }
      }
      .group:hover .animate-subtle-bounce {
        animation: subtle-bounce 1s infinite ease-in-out;
      }

      /* Custom selection color */
      ::selection {
        background: var(--saffron);
        color: var(--royal-red);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
